DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=e2e_test
NODE_ENV=test
PORT=4444
DATABASE_URL="postgresql://docker:docker@localhost:5432/database"
JWT_SECRET_KEY="TRAVOLT"
